### ISSUE TITLE
Benchmark PhoSim using agreed-upon physics override file using samples of instance catalogs for all six bands

### ISSUE THREAD

**Issue by TomGlanzman** [DarkEnergyScienceCollaboration/Twinkles#91]
This is an attempt to characterize and quantify the execution time needed by phoSim for various, realistic invocations.  An early benchmark using the first of Simon's provided instanceCatalogs ran in 66h 4m on a SLAC machine (one core).

**Comment by johnrpeterson** [comment]
please send me the catalog/command files, so i can check this.  nothing should take 66 hours.

john

**Comment by SimonKrughoff** [comment]
@johnrpeterson I think the catalog @TomGlanzman is running is the one [this one](https://lsst-web.ncsa.illinois.edu/~krughoff/data/phosim_input_840.txt.gz).

**Comment by TomGlanzman** [comment]
I am sorry, but I sent John a link to the instance catalog which is 
*almost* the one Simon mentioned: phosim_input_840_stripped.txt.

   - Tom

**Comment by SimonKrughoff** [comment]
@TomGlanzman Thanks.  I forgot that I sent you the stripped ones.  That means the bright stars have been removed.  For me this file takes about 6 hours to run on my MacBook Pro.

**Comment by TomGlanzman** [comment]
6 hours?  Hmmm.  I am wondering whether phoSim does not build optimized 
by default?  On a Linux rhel6-64 machine, that instanceCatalog required 
66 hours of time.

**Comment by TomGlanzman** [comment]
Looks like opt is enabled, so that's probably not the issue.  An example compile looks like this:
g++ -g -O3 -ffast-math -Wall -c .....

I did notice that only a single core was being used by phoSim during the execution, Intel(R) Core(TM)2 Quad  CPU   Q9300  @ 2.50GHz, and the process was not memory bound.

I also noticed signs of set faulting in the log, and have forwarded the output to John for comment.

**Comment by SimonKrughoff** [comment]
I was only using one core too.

**Comment by johnrpeterson** [comment]
i think i may know the problem.  the objects are spread over 9 chips, so i think you are simulating multiple chips in serial to get the 66 hours.  if you just want the central chip you should be using:  phosim catalog -s R22_S11 -c commandfile

is it true?

**Comment by TomGlanzman** [comment]
I did not use the "-s R22_S11" option, but sounds like I should be.  (Simon, did you use that option in your testing?)

Thanks John.

**Comment by TomGlanzman** [comment]
John, am assuming R22_S11 is Raft row2/col2, Sensor row1,col1, where rows and columns range 0-4 for rafts and 0-2 for sensors?  This would then be the center sensor on the center raft.

**Comment by cwwalter** [comment]
Here is a reference figure

<img width="692" alt="screen shot 2016-01-13 at 1 26 37 pm" src="https://cloud.githubusercontent.com/assets/5562740/12303609/532beba0-b9f9-11e5-89aa-f2c1fff7f543.png">

**Comment by SimonKrughoff** [comment]
@TomGlanzman I did use the "-s R22_S11" option.  Sorry, I should have pointed that out in my cookbook.

The catalogs are generated such that they will cover the central chip at any rotation angle.  That means that the 9 chips in the central raft will have some coverage, but will not be useful for doing Twinkles.

**Comment by johnrpeterson** [comment]
note that since the background can be the majority of the simulation time, then the 66 hours/ 9 gets it back to a reasonable number, if that wasn’t clear.

**Comment by TomGlanzman** [comment]
Thanks for the image @cwwalter .  

@SimonKrughoff Thanks for verifying that option.  Are there others I should be using to reproduce your benchmark?

@johnrpeterson Yes, hopefully the times will reduce significantly.  I have resubmitted a set of six jobs, one per filter (instance catalogs provided by @jchiang87) so should know by the end of the day.

**Comment by drphilmarshall** [comment]
Great stuff! :-) Sounds like we have realistic field rotation in - what
about small dithers? I'm not sure it's really necessary since we're only
looking at one chip, but thought I'd ask.

**Comment by jchiang87** [comment]
The instance catalogs that Tom mentioned are here /nfs/farm/g/desc/u1/data/Twinkles/phosim/instance_catalogs on the slac disks (as mentioned in #66).  There is no dithering being applied to those files, as far as I can tell.

**Comment by SimonKrughoff** [comment]
It's correct that there are no dithers other than rotational.  @drphilmarshall , it would not be hard to add small (tens of pixels) dithers.  I think we just need to make a decision.  I don't know that we learn much from putting in dithers, so my vote would be to leave them out.

**Comment by drphilmarshall** [comment]
Fine with me. Let's see how the stack copes and see. Thanks!

**Comment by johnrpeterson** [comment]
actually there will be dithers naturally from the perturbations even if there are none in the catalogs.  so typically about an arcsecond (5 pixels) at most.

**Comment by drphilmarshall** [comment]
Good - one slight worry I have is that the stack astrometry routines might
fail if only presented with image sets conatining rotationsbut no
translations. thanks!

**Comment by TomGlanzman** [comment]
Some timing results are beginning to come in, but all job logs contain one or more seg-faults.  @SimonKrughoff did you observe seg-faults in your test runs?  For example, using the instanceCatalog phosim_input_g_0000860.txt, the log shows, in part,

[...]
Photon Raytrace
------------------------------------------------------------------------------------------
Installing Universe.
Creating Air.
Generating Turbulence.
Building Optics.
Placing Obstructions.
Perturbing Design.
Electrifying Devices.
Contaminating Surfaces.
Diffracting.
------------------------------------------------------------------------------------------
/bin/sh: line 1:  6143 Segmentation fault      (core dumped) /nfs/farm/g/lsst/u1/software/redhat6-x86_64-64bit-gcc44/phoSim/3.4.2/bin/raytrace < raytrace_860_R22_S11_E001.pars
Process Process-2:
Traceback (most recent call last):
  File "/nfs/farm/g/lsst/u1/software/redhat6-x86_64-64bit-gcc44/anaconda/2.3.0/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/nfs/farm/g/lsst/u1/software/redhat6-x86_64-64bit-gcc44/anaconda/2.3.0/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/nfs/farm/g/lsst/u1/software/redhat6-x86_64-64bit-gcc44/phoSim/3.4.2/phosim.py", line 42, in jobChip
    runProgram("raytrace < raytrace_"+fid+".pars", binDir)
  File "/nfs/farm/g/lsst/u1/software/redhat6-x86_64-64bit-gcc44/phoSim/3.4.2/phosim.py", line 68, in runProgram
    raise RuntimeError("Error running %s" % myCommand)
RuntimeError: Error running /nfs/farm/g/lsst/u1/software/redhat6-x86_64-64bit-gcc44/phoSim/3.4.2/bin/raytrace < raytrace_860_R22_S11_E001.pars


Is there a way to enable additional debug output in phoSim?  

The working directory for this particular run is here: 
/nfs/farm/g/desc/u1/Pipeline-tasks/Twinkles-phoSim/timeTests/filter1

The work and output directories for this particular run contain:

output:
total 6
drwxrwsr-x 2 dragon desc 2 Jan 12 07:31 ./
drwxrwsr-x 4 dragon desc 5 Jan 13 12:00 ../

work:
total 2200429
drwxrwsr-x 2 dragon desc          8 Jan 14 06:13 ./
drwxrwsr-x 4 dragon desc          5 Jan 13 12:00 ../
-rw------- 1 dragon desc 1969704960 Jan 14 06:12 core.6143
-rw------- 1 dragon desc 1969704960 Jan 13 21:07 core.7942
-rw-rw-r-- 1 dragon desc       5350 Jan 13 12:02 e2adc_860_R22_S11_E000.pars
-rw-rw-r-- 1 dragon desc       5350 Jan 13 21:07 e2adc_860_R22_S11_E001.pars
-rw-rw-r-- 1 dragon desc   12651448 Jan 13 12:02 raytrace_860_R22_S11_E000.pars
-rw-rw-r-- 1 dragon desc   12651448 Jan 13 21:07 raytrace_860_R22_S11_E001.pars

The instance catalog is /nfs/farm/g/desc/u1/data/Twinkles/phosim/instance_catalogs/phosim_input_g_0000860.txt

**Comment by jchiang87** [comment]
@TomGlanzman I'd like to look at those core dumps.  Can you enable read permission please?

**Comment by TomGlanzman** [comment]
@jchiang87 done:

(Thu 09:28) dragon@comet (bash) $ pwd
/nfs/farm/g/desc/u1/Pipeline-tasks/Twinkles-phoSim/timeTests/filter1/work
(Thu 09:29) dragon@comet (bash) $ ls -l
total 2200429
drwxrwsr-x 2 dragon desc          8 Jan 14 06:13 ./
drwxrwsr-x 4 dragon desc          5 Jan 13 12:00 ../
-rw-r--r-- 1 dragon desc 1969704960 Jan 14 06:12 core.6143
-rw-r--r-- 1 dragon desc 1969704960 Jan 13 21:07 core.7942
-rw-rw-r-- 1 dragon desc       5350 Jan 13 12:02 e2adc_860_R22_S11_E000.pars
-rw-rw-r-- 1 dragon desc       5350 Jan 13 21:07 e2adc_860_R22_S11_E001.pars
-rw-rw-r-- 1 dragon desc   12651448 Jan 13 12:02 raytrace_860_R22_S11_E000.pars
-rw-rw-r-- 1 dragon desc   12651448 Jan 13 21:07 raytrace_860_R22_S11_E001.pars

**Comment by jchiang87** [comment]
The problem is that the directory path to the phosim installation is too long for the code that reads the cosmic ray data.  Here is the backtrace from one of those core files:
```
(gdb) bt
#0  0x00002b0e350b2ca4 in _IO_vfscanf_internal () from /lib64/libc.so.6
#1  0x00002b0e350c15e8 in fscanf () from /lib64/libc.so.6
#2  0x0000000000420186 in Image::cosmicRays (this=0x7fffbc89bf50, 
    raynumber=0x7fffbc89bed8) at cosmicrays.cpp:83
#3  0x0000000000431556 in Image::photonLoop (this=0x7fffbc89bf50)
    at photonloop.cpp:693
#4  0x00000000004077eb in main () at main.cpp:27
```
The limit for the full path to those files is 80 characters as seen [here](https://bitbucket.org/phosim/phosim_release/src/d912a460f8783c176146d4cdd4149337d3d5f822/source/raytrace/cosmicrays.cpp?at=master&fileviewer=file-view-default#cosmicrays.cpp-74), but the path to those files wants to be something like `/nfs/farm/g/lsst/u1/software/redhat6-x86_64-64bit-gcc44/phoSim/3.4.2/data/cosmic_rays/iray35.txt` which is 96 characters long.   

We could patch our local copy of the code, but there may be other cases where the char arrays are too short to handle the paths for our setup.

**Comment by TomGlanzman** [comment]
Thanks to @jchiang87.  I vote for patching/rebuilding our local copy to continue making progress (and maybe we will run into another instance of this problem...).  At the same time I would request @johnrpeterson  and the phoSim development team to comb their code for directory path arrays and increase their lengths.  In this day and age, is there any reason to have a limit on a directory path length less than, say, ~1000 characters?  Or does it really need a fixed max length?

If that sounds reasonable, I'll rebuild the local SLAC copy.

**Comment by johnrpeterson** [comment]
yes, thanks, good find, Jim!   please just patch your local copy.    please issue a phosim ticket so we can do as tom says for the future.  this issue hasn’t come up before.

john

**Comment by jchiang87** [comment]
I created the issue [here](https://bitbucket.org/phosim/phosim_release/issues/4/in-cosmicrayscpp-the-rayfile-char-array-is)

**Comment by TomGlanzman** [comment]
Results are beginning to appear.  Expect testing to continue through the first part of next week.

https://confluence.slac.stanford.edu/display/~dragon/phoSim+Timing

**Comment by drphilmarshall** [comment]
Great stuff Tom! :-)

**Comment by connolly** [comment]
Just for reference, some historical run times and CPU times from our Google work

![raytrace_all wide_nb_v423](https://cloud.githubusercontent.com/assets/1108163/12368564/64037746-bba1-11e5-8028-1fa1be3efedd.png)

**Comment by TomGlanzman** [comment]
Thanks @connolly .  Can you characterize the instanceCatalog for these runs?  Single sensor?

**Comment by connolly** [comment]
These were individual sensors with the standard stellar and galaxy
densities (should be similar source densities to what you have). We would
simulate full focal planes (so not just the central senor) and then use the
trim program to subselect  a catalog for a single sensor and simulate it
independently. We used opsim to define the pointings. It ran concurrently
on ~100K cores but in scavenger mode using spare cycles.

cheers
Andy

**Comment by TomGlanzman** [comment]
The first round of timing tests is complete, including: 
  - no physics overrides; 
  - the initial set of overrides from Simon; and, 
  - the current consensus overrides 
  -- all for each of six optical filters.  
https://confluence.slac.stanford.edu/x/ywMyD

Should I be surprised that with the inclusion of physicsOverrides, execution times systematically increased across the board?  Or that the current set of overrides represents only a minor decrease in execution time compared with the earlier set?

These test runs all fit comfortably within the existing batch queues.  However, there is a significant range of execution times (~9-47 hequ hours) so there is a possibility that some instance catalog/filter combinations could exceed the 120 hour time limit.

**Comment by SimonKrughoff** [comment]
@TomGlanzman I guess I'm not too surprised that the new physics override file doesn't decrease things too much.  Did you keep the log files for these runs?  The background should stay the same as for the v1 override.  The only decrease would be in the time to simulate bright stars.

**Comment by TomGlanzman** [comment]
@SimonKrughoff Thanks.  Yes, the logs are preserved (log into rhel6-64.slac.stanford.edu and look here: /nfs/farm/g/desc/u1/Pipeline-tasks/Twinkles-phoSim/timeTests; each test/run has its own directory and a log is contained therein).  A quick tkdiff of a couple of logs indicates the only config difference is the blooming and saturation, as expected.  And, yes, the Raytrace summary table does indicate a significant increase in processing rate for the brightest stars.

**Comment by TomGlanzman** [comment]
This issue may be reopened if/when additional phoSim configurations need timing data.
